spring.application.name=app
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./db/testdb
spring.datasource.username=myuser
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.data.rest.base-path=/api

